# Staging Environment Configuration
# For URL: http://64.20.56.218/~pgtinter/

REACT_APP_API_URL=http://64.20.56.218/~pgtinter/api
REACT_APP_ENVIRONMENT=staging
REACT_APP_COMPANY_NAME=PGT International (Private) Limited
